
/* USER COLOR VARIABLES */

:root {
    --background-color: #000;
    --background-highlight: #302617;
    --font-color: #DDE4EA;
    --contrast-color: #6FBDED;
}


/* RESET */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    border: none;
    background: none;
    color: inherit;
    font: inherit;
}


/* KEYFRAMES */

@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1.0);
    }
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1.0);
    }
}


/* BASE STYLES */

body {
    background-color: var(--background-color);
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1.5px;
    color: var(--font-color);
    position: relative;
    overflow-x: hidden;

    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.highlight-color {
    height: 1000px;
    width: 1000px;
    background-image: radial-gradient(closest-side, var(--background-highlight), var(--background-color));
    position: absolute;
    top: -570px;
    left: 15%;
    z-index: -1;
}


/* HEADER STYLES */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 42px 62px;
    position: fixed;                /* need width 100% with fixed positioning */
    width: 100%;
}

.logo {
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    animation: fade-down 0.5s 0.4s backwards;       /* first: name; second: timing; third: delay; */
}


/* BUTTON STYLES */

.btn {
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #080D10;
    padding: 10px 20px;
    border-radius: 5000px;
    transition: all 0.3s;           /* allows for timing of all transitions */
}

.btn:hover {
    transform: scale(1.15);
}

.btn-contact {
    animation: fade-down 0.5s 0.4s backwards;
}


/* MAIN STYLES */

.main {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 90px;
    padding: 0 25px;
}


/* INTRO STYLES */

.intro {
    padding-top: 150px;
    animation: fade-up .6s;
}

.first-heading {
    font-weight: 700;
    font-size: 48px;
    opacity: .9;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 3px;
}

.emoji {
    font-size: 32px;
    margin-top: -7px;
    margin-left: 10px;
}

.first-text {
    font-size: 40px;
    opacity: .85;
    font-weight: 300;
    margin-top: 20px;
    line-height: 1.4;
}

.first-text-bold {
    font-weight: 600;
}

.name-text {
    color: #EDB96F;
}

.key-text {
    text-decoration: underline solid #EDB96F;
}


/* WORK STYLES */

.work {
    margin-top: 120px;
}


/* TOP */

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.second-heading {
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
}


/* FILTERS */

.filters {
    display: flex;
    column-gap: 40px;
}

/* .filter-item {

} */

.filter-button {
 opacity: 0.6;
 font-size: 15px;
 text-transform: uppercase;
 letter-spacing: 2.5px;
 cursor: pointer;
 transition: all .4s;
}

.filter-button:hover {
    opacity: 1;
}

.filter-button--active {
    opacity: 1;
}


/* GRID */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 333px 119px 325px;
    gap: 25px;
    position: relative;
}

.project {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.project:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.project:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.project:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.project:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.project:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.project:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.grid-image {
    height: 100%;
    width: 100%;
    object-fit: cover;          /* object reverts to normal size - crops extra */
    transform: scale(1.08);    /* paired with trasnform in :hover effect (zooms out) */
    transition: all 0.4s;
}

.project::before {              /* can create a new elemnt to add some content (black overlay) */
    content: '';
    height: 100%;
    width: 100%;
    background-color: black;
    position: absolute;
    opacity: 0.2;
    transition: all 0.4s;
    z-index: 10;
}

.project:hover::before {
    opacity: 0.05;
}

.project:hover .grid-image {
    filter: blur(2px);
    transform: scale(1.01);
}


/* PROJECT INFO STYLES */

.project-info {
    /* opacity: 0; */
    position: absolute;         /* to take it out of flow (let others ignore its space) */
    bottom: 0px;
    z-index: 100;
    text-align: left;
    padding: 20px;
    transform: translateY(10px);
}


/* FADE */
.fade {
    height: 1000px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to top, #000, transparent);
    pointer-events: none;
}